<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Smart Home Speach Recognition</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@7.0.0/normalize.css" crossorigin="anonymous">
  <link rel="stylesheet" href="style/skeleton.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
  <script src="src/p5.speech.js"></script>
</head>


<body>
  <!-- <h2>OSC Communication between Arduino and Browser</h2>
  Buttons to control LED
  <button type="button" id="x" value="1" onclick="myFunction()" style="background-color:green;">ON</button>
  <button type="button" id="y" value="2" onclick="myFunction1()" style="background-color:red;">OFF</button> -->

  <!-- Speach to Text Converter -->
  <div class="example container">
    <div class="row">
      <h1>Speech recognition with P5js</h1>
      <p>Output From Arduino:</p>
      <span id="output"></span>
      <p id="valuespeak">Gesagtes:</p>
    </div>
    <div class="row" id="videoContainer" />
  </div>
  </div>



  <script>
    // Speach to Text Converter Code
    var speechRec = new p5.SpeechRec('en-US', parseResult); // new P5.SpeechRec object
    speechRec.continuous = true; // do continuous recognition
    speechRec.interimResults = true; // allow partial recognition (faster, less accurate)

    // store the most recent phrase in this variable
    var mostRecentPhrase;

    function setup() {
      let canvas = createCanvas(800, 600);
      canvas.parent('videoContainer');
      background(255, 255, 255);
      // Text setup
      fill(0, 0, 0, 255);
      textSize(20);
      textAlign(LEFT);
      speechRec.start(); // start engine
    }

    function draw() {
      background(255, 255, 255);
      text("Say something!", 20, 20);
      text("I heard: " + mostRecentPhrase, 20, 60);
    }

    // Parse the result and store in variable
    function parseResult() {
      mostRecentPhrase = speechRec.resultString;
      console.log(mostRecentPhrase);
      document.getElementById("valuespeak").innerHTML = mostRecentPhrase;
      //Control the Arduino with our keywords
      if (mostRecentPhrase == "on") {
        console.log("sucess");
        myFunction();
      }
      else {
        myFunction1();
      }
    }


    // Websocket Code
    var socket = io.connect();

    socket.on('osc', function (data) {
      if (data.x == 1) {
        document.getElementById("output").innerHTML = "LED ON";
      }
      if (data.x == 2) {
        document.getElementById("output").innerHTML = "LED OFF";
      }
    });
    //Funktion Licht an --> wird über Processing an Arduino übergeben 
    function myFunction() {
      socket.emit('browser', {
        x: 1 || 0
      });
    }
    //Funktion Licht aus
    function myFunction1() {
      socket.emit('browser', {
        x: 2 || 0
      });
    }

  </script>
</body>


</html>